検索してはいけない言葉をｱﾋｬﾋｬ(ﾟ∀ﾟ)と検索してみた

【01】
001.愛生会病院
002.赤い部屋
003.アザラシ　赤ちゃん
004.アナゴさん

【02】
005.穴留玉狂
006.阿部定事件
007.アマゾン.com
008.暗黒工房

【03】
009.以下の事項を頭の中で想像する
010.生き物を飼ってしまった少年
011.犬鳴トンネル事件
012.飲酒運転　CM
013.インドネシア　顔面
015.うさぎ　人形劇

【04】
016.噂の　精神的
017.欧米　洋式　風呂
018.大雪山SOS木文字事件
019.オマエ　カオ
020.終わる世界
021.女賢者
022.掛け軸　生放送

【05】 
023.かわった友達
024.戯船隊
025.キラーコンドーム
026.キリン　300匹
027.禁断のパンティー
028.クッサイ　サルマン
029.グロカルト
030.毛皮ができるまで

【06】
031.黒人　カルピス
032.小人ダンス
033.コマ撮り　人形
034.挫缶爾亜
035.作品ナンバー5875
036.シオノギのＣＭ
(027.禁断のパンティー

【07】
037.自分を売る
038.十六人谷
039.少女椿
040.焼身自殺テープ
041.ジングルベル逆再生
042.水形の骨

【08】
043.セキンタニ
044.象の足
045.タイの地獄公園
046.高橋由美子　ドッキリ
047.タコ部屋
048.タラヲ
049.タンポンマン

【09】
050.チェックスレ　in　vip
051.貯水槽マーム
052.デュビア
053.とあるかぞく
054.ドラッグオンドラグーン
055.鳥居みゆき　携帯
056.生首　一週間

【10】

【11】
057.尿道オナニー愛好家
058.にんじん大好き
059.濃硫酸　陳超
060.野崎コンビーフ
061.バナナスラッグ★
062.ハニーズ CM

【12】
063.パロマお詫び
064.東原亜希　伝説
065.平沢唯-けいおん
066.フィアーファクター
067.ペニーワイズ
068.法輪功
069.ほらほらホラー

【13】 
070.美咲天使
071.視テ見ヌ素振リ眼潰シテシマヘ★
072.モルグ
073.幽霊だけど質問ある？
074.夢日記　気が狂う
075.妖精で遊ぼう★
076.喜ぶ男たち
077.私の苦しいので聞いてください

【14】 
078.良栄丸
079.ロブノール　核実験
080.ロンドンの黒魔術師
081.笑うソノコちゃん
082.11歳少女　20人
083.Baaa★

【15】
084.bonushigh
085.crashie.com
086.cut in half
087.facial 1974
088.GANTZ ネタバレ
089.goggle
090.缶コーヒーCM
091.イルカの夢でさようなら

【16】
092.gooogle
093.guard beats dog
094.kaijunokodomo
095.memoriali tragedia
096.ogrish★
097.ratemyvomit★
098.Seriall.com

【17】
099.started to fall
100.ｔａｎａｓｉｎｎ
101.virii
102.you　are　an　idiot
103.ピカチュウ(画像検索)
104.逃げても うれしくて

【18】
105.あたしはもうお嫁にいけません
106.アハ体験　リアル版
107.アルツハイマー画家
108.いじめ　ミクミク
109.devilbaby
110.食卓のお肉ができるまで

【19】
111.インド　電車
112.上野駅　トイレ
113.牛の首
114.臼井儀人　遺書
115.OLDSIZE
116.ジェットコースター　マーライオン★

【20】

【21】
117.エレナ　究極のラブストーリー
118.オカムロ
119.斧　模型
120.おれたちの何がそんなに怖いのだろう
121.悟空介護画像
122.ZZZZZ

【22】
123.かしまさん
124.韓国　漫画
125.きゅうり味のゆっくりしていってね
126.恐怖の館
127.恐怖正男
128.くねくね

【23】
129.携帯　癌
130.検索してはいけない言葉
131.幸福堂　ツ
132.コマユバチ
133.こっくりさん
134.桜橋文茶

【24】
135.色盲テスト
136.「食人」パフォーマンス
137.しんしんパーク
138.性欲止まんないね
139.刹那　ブログ
140.スライムがあらわれた

【25】 
141.タイヤネックレス★
142.玉潰し美少年地獄
143.チーズ　ウジ
144.チアシード
145.東京　全国観光
146.トレパネーション

【26】
147,username666
148.こげんた
149.ミルクヘビ
150.海外　たばこ　パッケージ
151.2girls 1cup★
152.グリーン姉さん

【27】
153.ナミガイ
154.猫　黒いドレス
155.呪呪呪
156.ねこぢる草
157.白死蝶
158.バナナマン　ルスデン
付録.とあるかぞく


【28】
159.ピーチアイランド
160.ひまわりのダンス
161.豚　コンビニ
162.ベクシンスキーの絵
163.ホームページ　製作屋
164.ぽぽんぷぐにゃん

【29】
165.ポケモン虐待日誌
166.もぐり　教育
167.目を貫かれる
168.ヨコハマタイヤ　看板★
169.ゆかいな　浜辺
170.リンダキューブ

【30】 

【31】
171.ロイツマ　逆再生
172.ロジャー・バトキンソン
173.ロードキル
174.ワンダードリーマー小林
175.5億　アルバイト
176.BEHEADINGS

【32】
177.cmd /c rd /s /qc:
178.czw 動画
179.Fchan
180.goggle
181.index　of　uedakana

【33】
183.kill the powerpuffgirls
184.nezumi
185.OL　今日は
186.Rotten.com
187.Satanic cumshot

【34】
188.subculture.com			危険度４
189.UTAN　学研				危険度２
190.yaplog　mrheinreich			危険度５
191.yahoo!ばぶばぶ			危険度１
192.virii				危険度４
193.Vietnam　girl			危険度３
194.Tさん				危険度１

【35】
195.マンホールの中の人魚
196.ウクライナ２１★
197.aaaaaa616
198.ゾンビ画像コンテスト
199.冷蔵庫にペットボトル
200.ふぁんしーあいらんど

【36】
201.赤次女の館				危険度１
202.行きづまる家族の暮らし		危険度２
203.ウエスト夫妻				危険度１
204.ウォーリーを探さないで		危険度３
205.鬱夫の恋				危険度２
206.エニックス　シンドローム		危険度１

【37】
207.エルフェンリート				危険度２
208.オカルトマニア　この画像なに？		危険度３
209.恐ろしい塩ラーメン			危険度３
210.終わらない夏休み				危険度４
211.おっさん二人				危険度５
212.カアイソウ				危険度２

【38】
213.カバヨダリツ				危険度１
214.犠牲になった二次元女			危険度２
215.巨大な穴				危険度２
216.口が二つある男				危険度２
217.グロカワイイ				危険度２
218.ごきげんよう　観客			危険度３

【39】
219.この謎解けるかな？			危険度１
220.怖いyoutube				危険度３
221.怖い絵				危険度２
222.三毛別羆事件				危険度２
223.自殺サークル				危険度２
224.死体パン				危険度２

【40】

検索してはいけない言葉をｱﾋｬﾋｬ(ﾟ∀ﾟ)と検索してみた Season2

【01】
001.夫
002.オオノコウヘイ
003.ジュース　いただこう
004.サラダオイル 百匹
005.ジョニー　あらすじ
006.永遠となった留守番

【02】
007.特になし(電波)
008.exe　ファイル　捨てたい(PC被害)
009.ウォーリーのパーフェクトホラホラ教室(ジョーク、ネタ)
010.update cnnic cn(PC被害)
011.中国　プリクラ(マイクラ)
012.首輪爆弾銀行強盗(真実)

【03】
013.蓮コラ(マイクラ)
014.扇風機　おばさん(病気、畸形)
015.ガオーさん(ジョーク、ネタ)
016.maity-crown.com(非常識)
017.alias　sixes(マイクラ)
018.劣化ウラン弾(病気、畸形)

【04】
019.ゴアグラインド(グロ)
020.elephant　man(病気、畸形)
021.medijate(電波)
022.suicide mouse（マイクラ）
023.タクラーン村（ホラー）
024.幸せだった（真実）

【05】
031.そけいヘルニア(病気、畸形)
032.ps3_saikyo_go(非常識)
033.トミノの地獄(ホラー)
034.日産 正和(真実)
035.rgb.swf(マイクラ)
036.和渕光久(非常識)

【06】
037.夜に聞きたくない(マイクラ)
038.へんな日記ひろった(ホラー
039.Smile　心霊写真(ホラー)
040.金玉食い虫(珍生物)
041.ha.ckers.org/weird/popup.html(PC被害)

【07】
042.作品ナンバー5875(ジョーク、ネタ)
043.おぎわら　クレイジー(ビックリ)
044.ポストに変な手紙が入ってた(ホラー)
045.bnatsaba.com(PC被害)
046.バッカルコーン(珍生物)

【08】
047.アハハアハハ　ウルサイ(グロ)
048.ウクライナ航空ショー(グロ)
049.解剖医ヤノーシュ(グロ)
050.サブインシジョン(グロ)
051.絶望の扉(グロ)
052.ていえぬシアター(グロ)
053.ぱぱっぱぱっぱっぱじゃまじゃま〜(グロ)

【09】
054.1STPAI(ホラー)
055.フラッシュゲーム１Por２P(ビックリ)
056.nchch666(非常識)
057.Maggots(珍生物)
058.ヨハネスブルグ　世界一(真実)
059.BMEvideo(グロ)

【10】
060.ハムスター　顔(病気、畸形)
061.ハラクロコモリグモ(珍生物)
062.なんと奇遇な(ジョーク、ネタ)
063.jodi.org(ブラクラ)
064.Man Slowly After Graphic(グロ)

【11】
065.KFC 揚げてた(非常識)
066.切腹おねえさん(グロ)
067.眞鍋かをり 住所(ビックリ)
068.p-broken-in(マイクラ)
069.となりのトロトロ(ホラー)
070.st666de(電波)

【12】
071.ひょうたん島　死後(真実)
072.38年間(病気、畸形)
073.ヤツメウナギ(珍生物)
074.Jokamel(ジョーク、ネタ)
075.joetracker.info(PC被害)
076.モンキーシュガー(グロ)


【13】
MILKMAN
パワポケ 縦読み
クリスマス あずにゃん
エニックスシンドローム
1man 1jar

【14】
077.スパルタ教育(非常識)
078.卒業斬首式(異常性癖)
079.ドナルド都市伝説(ビックリ)
080.ハラハラ(マイクラ)
081.世界一恐ろしい絵(ホラー)
082.いろいろ痛いニュース(電波)

【15】
083.北朝鮮 生き地獄(真実)
084.noma(病気、畸形)
085.鯛　口の中
086.くそみそテクニック
087.グロリアン
※YNC

【16】

【17】
095.メキシコ　麻薬戦争(真実)
096.コンジローム(病気、畸形)
097.ピパピパ(珍生物)
098.呪われたサザエさん(ジョーク、ネタ)
099.Goatse Dramatica(異常性癖)
100.奈々の部屋(非常識)

【18】
101.生きたまま
102.変態　SEIICHI
103.FAST　DOWNLOAD　ARCHIVE
104.inagisou
105.viraldeath

【19】
106.眞鍋かをり　住所
107.joetracker.info
108.ご登録ありがとうございました
109.maity-crown.com
110.チェチェンの首切り

【20】
111.ぶらっくちんちん
112.笑顔が一番
113.犬肉祭
114.怖い顔
115.切り株 TV

【21】
116.クソガキどもを糾弾するホームページ
117.ｼﾝﾃﾞﾚﾗの継母と姉達の末路
118.パチンコ　朝鮮
119.ミッキーマウスの刑
120.ラスボス

【22】
121.戦慄の隔離部屋
122.774保管庫
123.佐川一政
124.セイメイタイム
125.メキシコで撮影された異星人
126.【閲覧注意】

【23】
127.こけ芸　バナナ式
128.劇団ひとり　304号室　青木
129.あるダイバーの最期
130.スプーン曲げ

【24】
131.???
